<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>TestLinkTestPlan</name>
          <description>Name of testlink testplan</description>
          <defaultValue>Regression</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ProjectName</name>
          <description>Name of project, Paisa or Product</description>
          <defaultValue>Money</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>environment</name>
          <description>Environment in which test cases should be run. eg. PPRelease or Staging</description>
          <defaultValue>PP4</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>browser</name>
          <description>Browser in which test cases should be run. eg. Firefox,Chrome</description>
          <defaultValue>Firefox</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ToEmail</name>
          <description>Enter email addresses to which results email needs to be sent.</description>
          <defaultValue>&quot;test@payu.in&quot;</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TestLinkProjectName</name>
          <description>Name of test link project name</description>
          <defaultValue>Money</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Area</name>
          <description></description>
          <defaultValue>Default</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>gitBranch</name>
          <description>Pass the branch name</description>
          <defaultValue>origin/master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>parallelType</name>
          <description></description>
          <defaultValue>methods</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TestLinkBuildName</name>
          <description></description>
          <defaultValue>${BUILD_ID}</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.3.4">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@gitlab.payu.in:payu/automation.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>$gitBranch</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Maven>
      <targets>-Dmaven.test.skip=true clean install</targets>
      <mavenName>apache-maven-3.2.5</mavenName>
      <usePrivateRepository>false</usePrivateRepository>
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
    </hudson.tasks.Maven>
    <hudson.tasks.BatchFile>
      <command>cd %ProjectName%&#xd;
mvn exec:java -Dexec.mainClass=TestLink.GetTestCasesToRun -Dexec.args=&quot;%JOB_NAME% %BUILD_TAG% %TestLinkProjectName% %TestLinkTestPlan%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>cd %ProjectName%&#xd;
mvn exec:java -Dexec.mainClass=TestLink.GenerateTestNGXmlAndRun -Dexec.args=&quot;%JOB_NAME% %BUILD_TAG% %ProjectName% %environment% %browser% %Area% %TestLinkTestPlan% %ToEmail% %parallelType%&quot;</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>