<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.seitenbau.jenkins.plugins.dynamicparameter.ChoiceParameterDefinition plugin="dynamicparameter@0.2.0">
          <name>Area</name>
          <description>It requires the area name which needs to run. If we give &apos;All&apos;, all the areas will be run one by one. Email will be sent as per the settings in GroupName.xls 2nd sheet.</description>
          <__uuid>35799bc7-75e8-4e7a-93f0-c96daaf559b8</__uuid>
          <__remote>false</__remote>
          <__script>def list =[&quot;all&quot;,&quot;PaymentFlow&quot;,&quot;Dashboard&quot;,&quot;Mobile&quot;,&quot;Settlements&quot;,&quot;MobileApplication&quot;]</__script>
          <__localBaseDirectory serialization="custom">
            <hudson.FilePath>
              <default>
                <remote>C:\Users\atul.jain.IDC\.hudson\dynamic_parameter\classpath</remote>
              </default>
              <boolean>true</boolean>
            </hudson.FilePath>
          </__localBaseDirectory>
          <__remoteBaseDirectory>dynamic_parameter_classpath</__remoteBaseDirectory>
          <__classPath></__classPath>
          <readonlyInputField>false</readonlyInputField>
        </com.seitenbau.jenkins.plugins.dynamicparameter.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>environment</name>
          <description>Environment in which test cases should be run. eg. PPRelease or Staging</description>
          <defaultValue>PP4</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>browser</name>
          <description>Browser in which test cases should be run. eg. Firefox,Chrome, android_web, android_native</description>
          <defaultValue>Firefox</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ToEmail</name>
          <description>Enter email addresses to which results email needs to be sent.</description>
          <defaultValue>&quot;test@payu.in&quot;</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>gitBranch</name>
          <description>Pass the git branch name</description>
          <defaultValue>origin/master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <com.seitenbau.jenkins.plugins.dynamicparameter.ChoiceParameterDefinition plugin="dynamicparameter@0.2.0">
          <name>parallelType</name>
          <description>To run all methods oaf a class in single thread select &quot;tests&quot;, to run all methods of same class in parallel select &quot;methods&quot;</description>
          <__uuid>2f60419a-826c-4296-92c5-ab84fd5b5cce</__uuid>
          <__remote>false</__remote>
          <__script>def list =[&quot;tests&quot;, &quot;methods&quot;]</__script>
          <__localBaseDirectory serialization="custom">
            <hudson.FilePath>
              <default>
                <remote>C:\Users\atul.jain.IDC\.hudson\dynamic_parameter\classpath</remote>
              </default>
              <boolean>true</boolean>
            </hudson.FilePath>
          </__localBaseDirectory>
          <__remoteBaseDirectory>dynamic_parameter_classpath</__remoteBaseDirectory>
          <__classPath></__classPath>
          <readonlyInputField>false</readonlyInputField>
        </com.seitenbau.jenkins.plugins.dynamicparameter.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.25">
      <configs>
        <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.CurrentBuildParameters/>
          </configs>
          <projects>InternalExecution</projects>
          <condition>ALWAYS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <buildAllNodesWithLabel>false</buildAllNodesWithLabel>
        </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.TriggerBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>